INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=adminadmin
INFLUX_INIT_TOKEN=Re14iFCcjxtPYLFa9gDDhPVxnvQBKip3PbxXwQE1DjAZNvK6LS7Eq_bXn7OCRirtRFkgfvVxISanEl094VqPHQ==
INFLUXDB_INIT_ORG= admin
INFLUXDB_INIT_BUCKET= admin
INFLUXDB_INIT_PORT=8086
INFLUXDB_INIT_HOST=influx

GRAFANA_PORT=3001

TELEGRAF_CFG_PATH=../telegraf/telegraf.conf