version: "3.9"

services:
  probes:
    image: gabrieldockercravo/scripting:1.0
    tty: true
    ports:
      - "9000:9000"
    volumes:
      - /etc/docker_services_auditing/scripting/python/csv_txt_files:/etc/csv_txt_files
    networks:
      - grafana_influxdb
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == worker

volumes:
  influx_data:

networks:
  grafana_influxdb:
    driver: overlay